# Intended for use on a Raspberry Pi 3 (model B)
FROM arm32v7/debian:8

RUN apt-get update && apt-get install -y wget && rm -rf /var/lib/apt/lists/*

RUN cd /tmp \
 && wget https://github.com/prometheus/prometheus/releases/download/v2.6.0/prometheus-2.6.0.linux-armv7.tar.gz \
 && tar zxvf prometheus-2.6.0.linux-armv7.tar.gz \
 && cd prometheus-* \
 && mkdir /app/ \
 && cp promtool prometheus prometheus.yml /app \
 && rm -rf /tmp/prometheus-*


EXPOSE 9090
WORKDIR /app/
VOLUME /app/data/
CMD /app/prometheus

COPY ./prometheus.yml /app/
